E:\2-1\APL\projects\Car\BO\bin\Debug\BO.dll
E:\2-1\APL\projects\Car\BO\bin\Debug\BO.pdb
E:\2-1\APL\projects\Car\BO\bin\Debug\DAL.dll
E:\2-1\APL\projects\Car\BO\bin\Debug\ENTITY.dll
E:\2-1\APL\projects\Car\BO\bin\Debug\DAL.pdb
E:\2-1\APL\projects\Car\BO\bin\Debug\ENTITY.pdb
E:\2-1\APL\projects\Car\BO\obj\Debug\BO.csprojResolveAssemblyReference.cache
E:\2-1\APL\projects\Car\BO\obj\Debug\BO.dll
E:\2-1\APL\projects\Car\BO\obj\Debug\BO.pdb
G:\Car\BO\bin\Debug\BO.dll
G:\Car\BO\bin\Debug\BO.pdb
G:\Car\BO\bin\Debug\DAL.dll
G:\Car\BO\bin\Debug\ENTITY.dll
G:\Car\BO\bin\Debug\DAL.pdb
G:\Car\BO\bin\Debug\ENTITY.pdb
G:\Car\BO\obj\Debug\BO.csprojResolveAssemblyReference.cache
G:\Car\BO\obj\Debug\BO.dll
G:\Car\BO\obj\Debug\BO.pdb
